
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Equilibrium &#8212; TrussPy 2018.08 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extended system equations" href="modified.html" />
    <link rel="prev" title="Global Assembly" href="assembly.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/theory/equilibrium.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
    <div >
        <a href="https://github.com/adtzlr/trusspy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    </div>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/install.html">Get it</a></li>
    <li><a href="../usage/getting_started.html">Quickstart</a></li>
    <li><a href="theory.html">Theory Guide</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="TRUSSPY" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modified.html" title="Extended system equations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="assembly.html" title="Global Assembly"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="theory.html" accesskey="U">Theory Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="assembly.html"
                        title="previous chapter">Global Assembly</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modified.html"
                        title="next chapter">Extended system equations</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="equilibrium">
<h1>Equilibrium<a class="headerlink" href="#equilibrium" title="Permalink to this headline">¶</a></h1>
<p>This section covers the description of global system equilibrium equations and their linearization. For local (element-based) contributions see refer to <a class="reference internal" href="truss.html"><span class="doc">Truss Element</span></a>.</p>
<div class="section" id="system-equilibrium">
<h2>System Equilibrium<a class="headerlink" href="#system-equilibrium" title="Permalink to this headline">¶</a></h2>
<p>The system vector of nodal equilibrium equations is formulated as the component-wise difference for each DOF of nodal element fixing forces <span class="math notranslate nohighlight">\(\boldsymbol{r}(\boldsymbol{U})\)</span> and prescribed nodal external forces <span class="math notranslate nohighlight">\(\boldsymbol{f} = \lambda~\boldsymbol{f}_0\)</span>. Given to the fact that we enforce the stiffness matrix to contain a positive sign for the partial derivative of the system fixing force column vector w.r.t to the nodal displacement system column vector the sign of the system equilibrium <span class="math notranslate nohighlight">\(\boldsymbol{g}\)</span> in equation <a class="reference internal" href="#equation-equilibrium-1">(1)</a> is shifted.</p>
<div class="math notranslate nohighlight" id="equation-equilibrium-1">
<span class="eqno">(1)<a class="headerlink" href="#equation-equilibrium-1" title="Permalink to this equation">¶</a></span>\[\begin{split}-&amp;\boldsymbol{g}(\boldsymbol{U},\lambda) &amp;= \boldsymbol{r}(\boldsymbol{U}) - \lambda~\boldsymbol{f}_0  = \boldsymbol{0}\\
||(-)&amp;\boldsymbol{g}(\boldsymbol{U},\lambda)|| &amp;\le \varepsilon_{tol}\end{split}\]</div>
<p>with</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Overview of system parameters</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{g}\)</span></p></td>
<td><p>system column vector of (nonlinear) nodal equilibrium equations</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{r}\)</span></p></td>
<td><p>system column vector of nodal element fixing forces</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{U}\)</span></p></td>
<td><p>system column vector of nodal displacements</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lambda\)</span></p></td>
<td><p>load-proportionality-factor (LPF)</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{f}_0\)</span></p></td>
<td><p>prescribed external nodal load vector (reference loadcase)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\boldsymbol{\varepsilon}_{tol}\)</span></p></td>
<td><p>tolerance vector for allowable numerical violation of the equilibrum state</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linearized-system-equlibrium">
<h2>Linearized System Equlibrium<a class="headerlink" href="#linearized-system-equlibrium" title="Permalink to this headline">¶</a></h2>
<p>The linearized equilibrium equations for a given equlibrium state <span class="math notranslate nohighlight">\(\boldsymbol{g}(\boldsymbol{U},\lambda)\)</span> are approximated with the help of a 1st order taylor - expansion:</p>
<div class="math notranslate nohighlight" id="equation-theory-equilibrium-0">
<span class="eqno">(2)<a class="headerlink" href="#equation-theory-equilibrium-0" title="Permalink to this equation">¶</a></span>\[\begin{split}-\boldsymbol{g}(\boldsymbol{U}+\boldsymbol{dU}, \lambda+d\lambda) &amp;= \boldsymbol{r}(\boldsymbol{U}+\boldsymbol{dU}) &amp;- (\lambda + d\lambda)\boldsymbol{f}_0 &amp;&amp;\\
                                                                 &amp;\approx \left(\boldsymbol{r}(\boldsymbol{U}) + \frac{\partial \boldsymbol{r}}{\partial \boldsymbol{U}} \boldsymbol{dU} \right) &amp;- (\lambda + d\lambda)\boldsymbol{f}_0 &amp; &amp;= \boldsymbol{0}\\
                                                                 &amp;\approx \quad \phantom{-}\boldsymbol{r}(\boldsymbol{U}) - \lambda \boldsymbol{f}_0 &amp;+ \frac{\partial \boldsymbol{r}}{\partial \boldsymbol{U}} \boldsymbol{dU} &amp;- d\lambda~\boldsymbol{f}_0 &amp;= \boldsymbol{0} \\
                                                                 &amp;\approx \quad-\boldsymbol{g}(\boldsymbol{U}, \lambda) &amp;+ \boldsymbol{K}_T(\boldsymbol{U})~\boldsymbol{dU} &amp;- d\lambda~\boldsymbol{f}_0 &amp;= \boldsymbol{0}\end{split}\]</div>
<p>The linearized equilibrium equations may also be expressed as a simple linear equation system. The right hand side of this equation enforces a self-correction over incremental updates of the displacement vector.</p>
<div class="math notranslate nohighlight" id="equation-theory-equilibrium-1">
<span class="eqno">(3)<a class="headerlink" href="#equation-theory-equilibrium-1" title="Permalink to this equation">¶</a></span>\[\quad\boldsymbol{K}_T(\boldsymbol{U})~\boldsymbol{dU} - d\lambda~\boldsymbol{f}_0 = \boldsymbol{g}(\boldsymbol{U}, \lambda)\]</div>
</div>
<div class="section" id="newton-rhapson-iteration-and-update-of-displacements">
<h2>Newton-Rhapson Iteration and Update of Displacements<a class="headerlink" href="#newton-rhapson-iteration-and-update-of-displacements" title="Permalink to this headline">¶</a></h2>
<p>The linearized equilibrium equations may also be expressed as a simple linear equation system. The right hand side of this equation enforces a self-correction over incremental updates of the displacement vector.</p>
<div class="math notranslate nohighlight" id="equation-theory-equilibrium-2">
<span class="eqno">(4)<a class="headerlink" href="#equation-theory-equilibrium-2" title="Permalink to this equation">¶</a></span>\[\quad\boldsymbol{K}_T(\boldsymbol{U})~\boldsymbol{dU} - d\lambda~\boldsymbol{f}_0 = \boldsymbol{g}(\boldsymbol{U}, \lambda)\]</div>
<p>with</p>
<div class="math notranslate nohighlight" id="equation-theory-equilibrium-3">
<span class="eqno">(5)<a class="headerlink" href="#equation-theory-equilibrium-3" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{U} &amp;\leftarrow (\boldsymbol{U} + d\boldsymbol{U}) \\
\lambda        &amp;\leftarrow (\lambda        + d\lambda)\end{split}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modified.html" title="Extended system equations"
             >next</a> |</li>
        <li class="right" >
          <a href="assembly.html" title="Global Assembly"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="theory.html" >Theory Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Trusspy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>