
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example NTA-A “3D Truss System” &#8212; TrussPy 2018.08 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2018.08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Example 103 “Zweibock” (with imperfection)" href="e103.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/examples/eNTA-A.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
    <div >
        <a href="https://github.com/adtzlr/trusspy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    </div>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/install.html">Get it</a></li>
    <li><a href="../usage/getting_started.html">Quickstart</a></li>
    <li><a href="../theory/theory.html">Theory Guide</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="TRUSSPY" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="e103.html" title="Example 103 “Zweibock” (with imperfection)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="examples.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="e103.html"
                        title="previous chapter">Example 103 “Zweibock” (with imperfection)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-nta-a-3d-truss-system">
<h1>Example NTA-A “3D Truss System”<a class="headerlink" href="#example-nta-a-3d-truss-system" title="Permalink to this headline">¶</a></h1>
<p>This example describes a three-dimensional system of trusses with 5 Nodes and 6 Elements (in total 5 active DOF). Given to it’s geometry strong geometric nonlinearities are to be excepted when the given reference load is applied. The model is shown in different views: a general 3D-view and views in XZ-,YZ- and XY-planes. The force vectors of the reference load are illustrated in green, where the force scale is denoted separated on each figure. Within the 3D-view the coordinate system is indicated as a black tripod with a big black dot at the origin point. The XY-plane is illustrated with a semi-transparent light blue fill.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/model_undeformed_inc0_3d.png"><img alt="3D-view on the undeformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_undeformed_inc0_3d.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
<div class="section" id="model-creation">
<h2>Model creation<a class="headerlink" href="#model-creation" title="Permalink to this headline">¶</a></h2>
<p>First we import trusspy with it’s own namespace and create a Model object <code class="docutils literal"><span class="pre">M</span></code>. By explicitly enforcing a logfile creation all incremental solution informations are stored in a file <cite>analysis.log</cite> instead of printing it to the interactive shell window.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">trusspy</span> <span class="k">as</span> <span class="nn">tp</span>

<span class="c1"># init model</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">logfile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we create Nodes with coordinate triples and Elements with a list of node connectivities and both material and geometric properties. Both Nodes and Elements are identified with their label. To keep the code clean we’ll use the <cite>with</cite> statement for the model creation process.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">M</span><span class="o">.</span><span class="n">Nodes</span> <span class="k">as</span> <span class="n">MN</span><span class="p">:</span>
    <span class="n">MN</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="n">coord</span><span class="o">=</span><span class="p">(</span> <span class="mf">2.5</span> <span class="p">,</span> <span class="mi">0</span>   <span class="p">,</span> <span class="mi">0</span>  <span class="p">))</span>
    <span class="n">MN</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="n">coord</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">0</span>  <span class="p">))</span>
    <span class="n">MN</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="n">coord</span><span class="o">=</span><span class="p">(</span> <span class="mi">1</span>   <span class="p">,</span> <span class="mi">2</span>   <span class="p">,</span> <span class="mi">0</span>  <span class="p">))</span>
    <span class="n">MN</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span> <span class="n">coord</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span> <span class="p">,</span> <span class="mf">1.5</span> <span class="p">,</span> <span class="mf">1.5</span><span class="p">))</span>
    <span class="n">MN</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="n">coord</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">2.5</span> <span class="p">,</span> <span class="mf">4.5</span> <span class="p">,</span> <span class="mf">2.5</span><span class="p">))</span>
</pre></div>
</div>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">element_type</span>   <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># truss</span>
<span class="n">material_type</span>  <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># linear-elastic</span>

<span class="n">youngs_modulus</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="k">with</span> <span class="n">M</span><span class="o">.</span><span class="n">Elements</span> <span class="k">as</span> <span class="n">ME</span><span class="p">:</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="n">conn</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">gprop</span><span class="o">=</span><span class="p">[</span><span class="mf">0.75</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span> <span class="mi">2</span> <span class="p">,</span><span class="n">conn</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">gprop</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span>   <span class="p">]</span> <span class="p">)</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="n">conn</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">gprop</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span> <span class="p">]</span> <span class="p">)</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span> <span class="n">conn</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">gprop</span><span class="o">=</span><span class="p">[</span><span class="mf">0.75</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="n">conn</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">gprop</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span>   <span class="p">]</span> <span class="p">)</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">add_element</span><span class="p">(</span> <span class="mi">6</span><span class="p">,</span> <span class="n">conn</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">gprop</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span>   <span class="p">]</span> <span class="p">)</span>

    <span class="n">ME</span><span class="o">.</span><span class="n">assign_etype</span><span class="p">(</span>    <span class="s1">&#39;all&#39;</span><span class="p">,</span>   <span class="n">element_type</span>   <span class="p">)</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">assign_mtype</span><span class="p">(</span>    <span class="s1">&#39;all&#39;</span><span class="p">,</span>  <span class="n">material_type</span>   <span class="p">)</span>
    <span class="n">ME</span><span class="o">.</span><span class="n">assign_material</span><span class="p">(</span> <span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">youngs_modulus</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>Beside Nodes and Elements we have to define Mechanical (U) Boundaries and External Forces. If a node does not contain Boundaries or External Forces the corresponding entries are added automatically by TrussPy.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">M</span><span class="o">.</span><span class="n">Boundaries</span> <span class="k">as</span> <span class="n">MB</span><span class="p">:</span>
    <span class="n">MB</span><span class="o">.</span><span class="n">add_bound_U</span><span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">MB</span><span class="o">.</span><span class="n">add_bound_U</span><span class="p">(</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">MB</span><span class="o">.</span><span class="n">add_bound_U</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">MB</span><span class="o">.</span><span class="n">add_bound_U</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>

<span class="k">with</span> <span class="n">M</span><span class="o">.</span><span class="n">ExtForces</span> <span class="k">as</span> <span class="n">MF</span><span class="p">:</span>
    <span class="n">MF</span><span class="o">.</span><span class="n">add_force</span><span class="p">(</span> <span class="mi">4</span><span class="p">,</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">MF</span><span class="o">.</span><span class="n">add_force</span><span class="p">(</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/model_undeformed_inc0_xz.png"><img alt="XZ-view on the undeformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_undeformed_inc0_xz.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
<a class="reference internal image-reference" href="../_images/model_undeformed_inc0_yz.png"><img alt="YZ-view on the undeformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_undeformed_inc0_yz.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="../_images/model_undeformed_inc0_xy.png"><img alt="XY-view on the undeformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_undeformed_inc0_xy.png" style="width: 48%;" /></a>
<p>Now that the model is finished some additional Settings have to be chosen. Initial allowed incremental system vector components for both the displacement vector and the load-proportionality-factor have to be specified. We use <cite>dlpf = 0.005</cite> and <cite>du = 0.05</cite> (figured out after some trial and error). Both parameters can’t be specified automatically as they depend on the model configuration.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">dlpf</span> <span class="o">=</span> <span class="mf">0.005</span>
<span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">du</span> <span class="o">=</span> <span class="mf">0.05</span>
</pre></div>
</div>
<p>Next the job will be limited to a total amount of 190 increments (again, the total number has been figured out after some job runs to get good looking plots).</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">incs</span> <span class="o">=</span> <span class="mi">163</span>
</pre></div>
</div>
<p>To speed up the calculation and make the model solution process more robust against a poorly defined initinal incremental system vector an automatic incremental step-size control is activated (<cite>stepcontrol = True</cite>). A maximum factor of <cite>maxfac = 4</cite> limits the increase of the incremental values. If the solution converges but the incremental system vector is bigger than the one specified a total overshoot factor of <cite>dxtol = 1.25</cite> is allowed.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">stepcontrol</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">maxfac</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">ftol</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">xtol</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">nfev</span> <span class="o">=</span> <span class="mi">8</span>

<span class="n">M</span><span class="o">.</span><span class="n">Settings</span><span class="o">.</span><span class="n">dxtol</span> <span class="o">=</span> <span class="mf">1.25</span>
</pre></div>
</div>
</div>
<div class="section" id="build-run-the-model">
<h2>Build &amp; Run the Model<a class="headerlink" href="#build-run-the-model" title="Permalink to this headline">¶</a></h2>
<p>As the Model creation is finished we may start the calculation process by calling the two Model methods <cite>build()</cite> and <cite>run()</cite>. During the build process the model components will be sorted according to their label. Missing entries (e.g. nodes with zero external force vector) are automatically added. The <cite>run()</cite> method finally starts the calculation.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">M</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="verify-the-results">
<h2>Verify the Results<a class="headerlink" href="#verify-the-results" title="Permalink to this headline">¶</a></h2>
<p>After the job has finished the logfile contains useful information regarding convergence, recycles and control components. At the end of the logfile the total execution time during the <cite>run()</cite> method was measured with 6.7 seconds.</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># LOGFILE &quot;analysis.log&quot;

total  cpu time &quot;build&quot;:      0.001 seconds
total wall time &quot;build&quot;:      0.001 seconds

total  cpu time &quot;run&quot;:      6.739 seconds
total wall time &quot;run&quot;:      6.737 seconds
</pre></div>
</div>
<p>For example at increment 40 a converged solution was obtained within 4 iterations plus one iteration to get the new control component. The determination of the control component is based on a linear solution (only 1 Newton-Rhapson iteration) for the current allowed incremental LPF. The sign of this allowed incremental LPF is estimated with the sign of the determinant of the stiffness matrix <cite>det(KT)</cite>. The vector norm of the equilibrium equations and the incremental system vector both satisfy the specified tolerance <cite>tol = 1e-8</cite> at the end of the increment. The 5th component of the incremental system vector (+DOF 5) is used as control component for the path tracing algorithm. No overshoot is detected - the control equation was fullfilled. The 2nd biggest displacement is -DOF 4 with a relative displacement of <cite>-0.3168</cite> compared to the allowed value. As the maximum incremental stepwidth was already reached in increment 8 and that there were no convergence problemes during this increment the allowed incremental system vector is whether increased nor decreased by the automatic stepcontrol. The final LPF at the end of increment 40 is <cite>LPF(inc 40) = -0.003547</cite>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="8%" />
<col width="9%" />
<col width="12%" />
<col width="12%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="9">INCREMENT   40</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="3">&#160;</td>
<td colspan="2">Norm</td>
<td colspan="4">sorted Dx/Dxmax (descending)</td>
</tr>
<tr class="row-odd"><td>Cyc</td>
<td>NR-It.</td>
<td>Control</td>
<td>Eq.</td>
<td>dx</td>
<td>i:  Value</td>
<td>i:  Value</td>
<td>i:  Value</td>
<td>i:  Value</td>
</tr>
<tr class="row-even"><td>1</td>
<td>pre</td>
<td>6</td>
<td>1.149e+00</td>
<td>4.779e+00</td>
<td>5:   2e+01</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>1</td>
<td>&#160;</td>
<td>2.499e-03</td>
<td>2.161e-01</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>2</td>
<td>&#160;</td>
<td>3.514e-06</td>
<td>6.512e-03</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>3</td>
<td>&#160;</td>
<td>2.143e-11</td>
<td>1.435e-05</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>4</td>
<td>&#160;</td>
<td>2.072e-16</td>
<td>1.108e-10</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>tot</td>
<td>sum</td>
<td>used</td>
<td>final</td>
<td>final</td>
<td colspan="4">final</td>
</tr>
<tr class="row-even"><td>1</td>
<td>4</td>
<td>5</td>
<td>2.072e-16</td>
<td>1.108e-10</td>
<td>5:  1.0000</td>
<td>4: -0.3168</td>
<td>3:  0.2030</td>
<td>2:  0.0502</td>
</tr>
<tr class="row-odd"><td colspan="9"><ul class="first last simple">
<li>final LPF:  -0.003547</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>In addition to the biggest components of the relative incremental system vector the Result object inside the Model also contains the absolute values. The results are printed below.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">U</span> <span class="o">-</span> <span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">39</span><span class="p">]</span><span class="o">.</span><span class="n">U</span>
<span class="go">array([[ 0.        ,  0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ],</span>
<span class="go">       [-0.00316   ,  0.01003059,  0.04060547],</span>
<span class="go">       [-0.06335354,  0.        ,  0.2       ]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">Ured</span> <span class="o">-</span> <span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">39</span><span class="p">]</span><span class="o">.</span><span class="n">Ured</span>
<span class="go">array([-0.00316   ,  0.01003059,  0.04060547, -0.06335354,  0.2       ])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">dVmax</span>
<span class="go">array([0.2 , 0.2 , 0.2 , 0.2 , 0.2 , 0.02])</span>
</pre></div>
</div>
<p>With this information at hand it is shown that DOF 5 is the biggest incremental displacement component (in positive direction). The total displacement vector and LPF factor for increment 40 is accesible via the Model Result:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">lpf</span>
<span class="go">-0.0035474199465762137</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">U</span>
<span class="go">array([[ 0.        ,  0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        ],</span>
<span class="go">       [-0.03397299,  1.21931575, -1.66109327],</span>
<span class="go">       [-1.09743012,  0.        , -3.40464559]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">Ured</span>
<span class="go">array([-0.03397299,  1.21931575, -1.66109327, -1.09743012, -3.40464559])</span>
</pre></div>
</div>
<p>The element forces for increment 40 are</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">element_force</span>
<span class="go">array([[ 0.08230657],</span>
<span class="go">       [-0.03135514],</span>
<span class="go">       [-0.109559  ],</span>
<span class="go">       [ 0.05063536],</span>
<span class="go">       [-0.0412221 ],</span>
<span class="go">       [-0.03236385]])</span>
</pre></div>
</div>
<p>and the corresponding strains in the elements are evaluated with the stretches:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">stretch</span> <span class="o">-</span> <span class="mi">1</span>
<span class="go">array([[ 0.10974209],</span>
<span class="go">       [-0.03135514],</span>
<span class="go">       [-0.219118  ],</span>
<span class="go">       [ 0.06751382],</span>
<span class="go">       [-0.0412221 ],</span>
<span class="go">       [-0.03236385]])</span>
</pre></div>
</div>
<p>The system equilibrium equations are displayed for the whole system and are reshaped to <cite>(nnodes,ndim)</cite>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">nnodes</span><span class="p">,</span><span class="n">M</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
<span class="go">array([[-6.12431121e-02,  5.48915100e-02, -3.25179328e-03],</span>
<span class="go">       [ 9.87502262e-03, -6.06477963e-02,  1.21489498e-02],</span>
<span class="go">       [ 5.49155094e-02, -2.24698313e-02,  1.74510337e-03],</span>
<span class="go">       [ 1.83013327e-16,  4.77048956e-17, -1.47451495e-17],</span>
<span class="go">       [ 8.15320034e-17,  2.46786976e-02,  1.73472348e-17]])</span>
</pre></div>
</div>
<p>If we take only the active DOF from this vector and plot it as flattened array it is shown that the equilibrium is fullfilled. Another check is performed with the interal force and external force vector at increment 40, which shows the same result as <cite>g</cite>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">nproDOF1</span><span class="p">)</span>
<span class="go">array([ 1.83013327e-16,  4.77048956e-17, -1.47451495e-17,  8.15320034e-17,  1.73472348e-17])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="o">-</span><span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">r</span> <span class="o">+</span> <span class="n">M</span><span class="o">.</span><span class="n">Results</span><span class="o">.</span><span class="n">R</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">lpf</span> <span class="o">*</span> <span class="n">M</span><span class="o">.</span><span class="n">ExtForces</span><span class="o">.</span><span class="n">forces</span><span class="p">)</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">nproDOF1</span><span class="p">)</span>
<span class="go">array([ 1.83013327e-16,  4.77048956e-17, -1.47451495e-17,  8.15320034e-17,  1.73472348e-17])</span>
</pre></div>
</div>
</div>
<div class="section" id="model-plot-and-node-history">
<h2>Model Plot and Node History<a class="headerlink" href="#model-plot-and-node-history" title="Permalink to this headline">¶</a></h2>
<p>To visualize the deformed state of the model for increment 40 some model plots are generated. First the undeformed configuration is generated for different views.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># undeformed views</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;undeformed&#39;</span><span class="p">],</span>
                       <span class="n">view</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">,</span> <span class="c1">#&#39;xy&#39;, &#39;yz&#39;, &#39;xz&#39;</span>
                       <span class="n">contour</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">,</span>
                       <span class="n">lim_scale</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="c1">#3d</span>
                       <span class="c1">#lim_scale=1.4, #plane-view</span>
                       <span class="n">force_scale</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="c1">#2</span>
                       <span class="n">inc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;model_undeformed_inc0_3d.pdf&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;model_undeformed_inc0_3d.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For the deformed model the figures are generated with the following code:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;deformed&#39;</span><span class="p">],</span>
                       <span class="n">view</span><span class="o">=</span><span class="s1">&#39;xz&#39;</span><span class="p">,</span>
                       <span class="n">contour</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">,</span>
                       <span class="n">lim_scale</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>
                       <span class="n">force_scale</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span>
                       <span class="n">inc</span><span class="o">=</span><span class="n">pinc</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;deformed&#39;</span><span class="p">],</span>
                       <span class="n">view</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">,</span>
                       <span class="n">contour</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">,</span>
                       <span class="n">lim_scale</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                       <span class="n">force_scale</span><span class="o">=</span><span class="mf">500.0</span><span class="p">,</span>
                       <span class="n">inc</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/model_contour-force_inc40_3d.png"><img alt="3D-view on the deformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_contour-force_inc40_3d.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/model_contour-force_inc40_xz.png"><img alt="XZ-view on the deformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_contour-force_inc40_xz.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/model_contour-force_inc40_yz.png"><img alt="YZ-view on the deformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_contour-force_inc40_yz.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/model_contour-force_inc40_xy.png"><img alt="XY-view on the deformed model with **External Force** vectors acting on **Node** 4 and **Node** 5." src="../_images/model_contour-force_inc40_xy.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
</div>
<div class="section" id="animation-of-the-deformation-process">
<h2>Animation of the Deformation Process<a class="headerlink" href="#animation-of-the-deformation-process" title="Permalink to this headline">¶</a></h2>
<p>The evolution of the deformation process is visualized with the help of an animated GIF file.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/movie_3d.gif"><img alt="Animation of the deformation process." src="../_images/movie_3d.gif" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="path-tracing-of-the-displacement-lpf-curves">
<h2>Path-Tracing of the Displacement-LPF curves<a class="headerlink" href="#path-tracing-of-the-displacement-lpf-curves" title="Permalink to this headline">¶</a></h2>
<p>The path-tracing of the deformation process is shown as a History Plot of Displacement-LPF curves for all active DOF. Strong geometrical nonlinearities are observed for all active DOF.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/history_node45_DispX-LPF.png"><img alt="Displacement X vs. LPF-factor for **Node** 4 and **Node** 5." src="../_images/history_node45_DispX-LPF.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/history_node45_DispY-LPF.png"><img alt="Displacement Y vs. LPF-factor for **Node** 4 and **Node** 5." src="../_images/history_node45_DispY-LPF.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/history_node45_DispZ-LPF.png"><img alt="Displacement Z vs. LPF-factor for **Node** 4 and **Node** 5." src="../_images/history_node45_DispZ-LPF.png" style="width: 576.0px; height: 432.0px;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="e103.html" title="Example 103 “Zweibock” (with imperfection)"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="examples.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Trusspy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>