
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Global Assembly &#8212; TrussPy 2018.08 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2018.08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Equilibrium" href="equilibrium.html" />
    <link rel="prev" title="Truss Element" href="truss.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/theory/assembly.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
    <div >
        <a href="https://github.com/adtzlr/trusspy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    </div>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/install.html">Get it</a></li>
    <li><a href="../usage/getting_started.html">Quickstart</a></li>
    <li><a href="theory.html">Theory Guide</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="TRUSSPY" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="equilibrium.html" title="Equilibrium"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="truss.html" title="Truss Element"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="theory.html" accesskey="U">Theory Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="truss.html"
                        title="previous chapter">Truss Element</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="equilibrium.html"
                        title="next chapter">Equilibrium</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="global-assembly">
<h1>Global Assembly<a class="headerlink" href="#global-assembly" title="Permalink to this headline">¶</a></h1>
<p>The fixing force contributions of each element <cite>k</cite> have to be assembled into a global system column vector of fixing forces.</p>
<div class="math" id="equation-global_r">
<span class="eqno">(1)<a class="headerlink" href="#equation-global_r" title="Permalink to this equation">¶</a></span>\[\boldsymbol{r} = \bigcup_{k=1}^{n_{el}} \boldsymbol{r}_k\]</div>
<p>The same also applies for the tangent stiffness contributions <cite>k</cite> of each element into a global system stiffness matrix.</p>
<div class="math" id="equation-global_K">
<span class="eqno">(2)<a class="headerlink" href="#equation-global_K" title="Permalink to this equation">¶</a></span>\[\boldsymbol{K}_{T} = \bigcup_{k=1}^{n_{el}} \boldsymbol{K}_{T,k}\]</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The contributions of a truss <cite>k=1</cite> with it’s connectivities <cite>(A,E) = (1,3)</cite> and a truss <cite>k=2</cite> with <cite>(A,E) = (3,2)</cite> to a global system with a total number of 3 nodes is assembled as follows: The system fixing force column vector <span class="math">\(\boldsymbol{r}\)</span> has a total length of <cite>(nnodes*ndim)=(9)</cite> (assuming <cite>ndim=3</cite>). The contributions of the trusses <cite>k=1</cite> and <cite>k=2</cite> are then assembled by their connectivity information <cite>A</cite> and <cite>E</cite>.</p>
<div class="math" id="equation-theory/assembly:0">
<span class="eqno">(3)<a class="headerlink" href="#equation-theory/assembly:0" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{r} = \left[\begin{array}{c}
                         \boldsymbol{r}_1 \\
                         \boldsymbol{r}_2 \\
                         \boldsymbol{r}_3 \\
                         \end{array}\right]\end{split}\]</div>
<div class="math" id="equation-theory/assembly:1">
<span class="eqno">(4)<a class="headerlink" href="#equation-theory/assembly:1" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{r} &amp;= \quad \boldsymbol{r}_{k=1} &amp;+ \quad \boldsymbol{r}_{k=2} \\
\boldsymbol{r} &amp;= \left[\begin{array}{c}
                         \boldsymbol{r}_{A=1} \\
                         \boldsymbol{0}       \\
                         \boldsymbol{r}_{E=3} \\
                         \end{array}\right]              &amp;+
                                                             \left[\begin{array}{c}
                                                             \boldsymbol{0}       \\
                                                             \boldsymbol{r}_{E=2} \\
                                                             \boldsymbol{r}_{A=3} \\
                                                             \end{array}\right]\end{split}\]</div>
<p>The total system fixing force column vector of all elements <cite>k</cite> is finally obtained with equation <a class="reference internal" href="#equation-global_r">(1)</a>. For the stiffness contribution the same method applies to <cite>A</cite> end <cite>E</cite>. For example, the submatrix <cite>(AE)</cite> of element <cite>k</cite> is assembled at system position <cite>(13)</cite>.</p>
<div class="math" id="equation-theory/assembly:2">
<span class="eqno">(5)<a class="headerlink" href="#equation-theory/assembly:2" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{K}_{T~(9,9)} = \begin{bmatrix}
                           \boldsymbol{K}_{11} &amp; \boldsymbol{K}_{12} &amp; \boldsymbol{K}_{13}\\
                           \boldsymbol{K}_{21} &amp; \boldsymbol{K}_{22} &amp; \boldsymbol{K}_{23}\\
                           \boldsymbol{K}_{31} &amp; \boldsymbol{K}_{32} &amp; \boldsymbol{K}_{33}
                           \end{bmatrix}\end{split}\]</div>
<p>The total system stiffness matrix of all elements <cite>k</cite> is again obtained with equation <a class="reference internal" href="#equation-global_K">(2)</a>.</p>
<div class="math" id="equation-theory/assembly:3">
<span class="eqno">(6)<a class="headerlink" href="#equation-theory/assembly:3" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{K}_T &amp;= \quad \quad \quad \boldsymbol{K}_{T,k=1} &amp;+ \quad \quad \quad \boldsymbol{K}_{T,k=2} \\
\boldsymbol{K}_T &amp;= \begin{bmatrix}
                           \boldsymbol{K}_{k=1,AA} &amp; \boldsymbol{0} &amp; \boldsymbol{K}_{k=1,AE}\\
                           \boldsymbol{0} &amp; \boldsymbol{0} &amp; \boldsymbol{0}\\
                           \boldsymbol{K}_{k=1,EA} &amp; \boldsymbol{0} &amp; \boldsymbol{K}_{k=1,AA}
                   \end{bmatrix} &amp;+
                   \begin{bmatrix}
                           \boldsymbol{0} &amp; \boldsymbol{0}          &amp; \boldsymbol{0}\\
                           \boldsymbol{0} &amp; \boldsymbol{K}_{k=2,EE} &amp; \boldsymbol{K}_{k=2,EA}\\
                           \boldsymbol{0} &amp; \boldsymbol{K}_{k=2,AE} &amp; \boldsymbol{K}_{k=2,AA}
                   \end{bmatrix}\end{split}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="equilibrium.html" title="Equilibrium"
             >next</a> |</li>
        <li class="right" >
          <a href="truss.html" title="Truss Element"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="theory.html" >Theory Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Trusspy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>