
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modified system equations &#8212; TrussPy 2018.08 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2018.08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Path-Following Algorithm" href="pathtrace.html" />
    <link rel="prev" title="Equilibrium" href="equilibrium.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/theory/modified.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
    <div >
        <a href="https://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    </div>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/install.html">Get it</a></li>
    <li><a href="../usage/getting_started.html">Quickstart</a></li>
    <li><a href="theory.html">Theory Guide</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="TRUSSPY" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pathtrace.html" title="Path-Following Algorithm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="equilibrium.html" title="Equilibrium"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="theory.html" accesskey="U">Theory Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="equilibrium.html"
                        title="previous chapter">Equilibrium</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pathtrace.html"
                        title="next chapter">Path-Following Algorithm</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modified-system-equations">
<h1>Modified system equations<a class="headerlink" href="#modified-system-equations" title="Permalink to this headline">¶</a></h1>
<p>In order to solve the equilibrium equations a equation system with <cite>n+1</cite> DOF’s will be formulated. The extra degree of freedom arises from the external load - scale parameter, also denoted as load-proportionality-factor <span class="math">\(\lambda\)</span>, which will be appended to the system vector <span class="math">\(\boldsymbol{U}\)</span>. The transformation will be shown for both the equilibrium and tangent stiffness.</p>
<div class="math" id="equation-theory/modified:0">
<span class="eqno">(1)<a class="headerlink" href="#equation-theory/modified:0" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{V} = \begin{bmatrix}
                          \boldsymbol{U} \\
                          {\lambda}
                 \end{bmatrix}\end{split}\]</div>
<div class="section" id="modified-equilibrium">
<h2>Modified equilibrium<a class="headerlink" href="#modified-equilibrium" title="Permalink to this headline">¶</a></h2>
<p>The modified equilibrium is extended by one extra equation, which is also referred to as <strong>control equation</strong>.</p>
<div class="math" id="equation-theory/modified:1">
<span class="eqno">(2)<a class="headerlink" href="#equation-theory/modified:1" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{g}_{mod} = \begin{bmatrix}
                          \boldsymbol{g}(\boldsymbol{V}) \\
                          {g}_{control}(\boldsymbol{V})
                       \end{bmatrix} = \begin{bmatrix}
                          \boldsymbol{g}(\boldsymbol{U},\lambda) \\
                          {g}_{control}(\boldsymbol{U},\lambda)
                       \end{bmatrix}\end{split}\]</div>
<p>This extra control equation is formulated as a linear constraint to limit the control component <cite>j</cite>.</p>
<div class="math" id="equation-theory/modified:2">
<span class="eqno">(3)<a class="headerlink" href="#equation-theory/modified:2" title="Permalink to this equation">¶</a></span>\[{g}_{control} = {V}_j - {V}_{j,max}\]</div>
<p>With this definition the modified system equilibrium becomes</p>
<div class="math" id="equation-theory/modified:3">
<span class="eqno">(4)<a class="headerlink" href="#equation-theory/modified:3" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{g}_{mod} = \begin{bmatrix}
                          \boldsymbol{g}          (\boldsymbol{U},\lambda) \\
                                     {g}_{control}(\boldsymbol{U},\lambda)
                       \end{bmatrix} = \begin{bmatrix}
                                         -\boldsymbol{r}(\boldsymbol{U}) + \lambda~\boldsymbol{f}_0 \\
                                          {V}_j - {V}_{j,max}
                                       \end{bmatrix} \le \boldsymbol{\varepsilon}_{tol}\end{split}\]</div>
</div>
<div class="section" id="modified-tangent-stiffness">
<h2>Modified tangent stiffness<a class="headerlink" href="#modified-tangent-stiffness" title="Permalink to this headline">¶</a></h2>
<p>The modified tangent stiffness <span class="math">\(\boldsymbol{K}_{T,mod}\)</span> is now calculated w.r.t. the modified system vector <span class="math">\(\boldsymbol{V}\)</span>.</p>
<div class="math" id="equation-theory/modified:4">
<span class="eqno">(5)<a class="headerlink" href="#equation-theory/modified:4" title="Permalink to this equation">¶</a></span>\[ \begin{align}\begin{aligned}\begin{split}\boldsymbol{K}_{T,mod} &amp;= \begin{bmatrix}
                           \frac{\partial \boldsymbol{r}}{\partial \boldsymbol{U}}     &amp; -\boldsymbol{f}_0 \\
                           \frac{\partial {g}_{control}}{\partial \boldsymbol{U}}      &amp;  \frac{\partial {g}_{control}}{\partial \lambda}
                          \end{bmatrix} \\\end{split}\\\begin{split}\boldsymbol{K}_{T,mod} &amp;= \begin{bmatrix}
                           \boldsymbol{K}_{T}                &amp; -\boldsymbol{f}_0 \\
                           \boldsymbol{q}_{c,\boldsymbol{U}} &amp;  \boldsymbol{q}_{c,\lambda}
                          \end{bmatrix}\end{split}\end{aligned}\end{align} \]</div>
<p>with the partial derivatives of the control equation:</p>
<div class="math" id="equation-theory/modified:5">
<span class="eqno">(6)<a class="headerlink" href="#equation-theory/modified:5" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{q}_{c,\boldsymbol{U}} &amp;= \frac{\partial {g}_{control}(\boldsymbol{U},\lambda)}{\partial \boldsymbol{U}} \\
\boldsymbol{q}_{c,\lambda}        &amp;= \frac{\partial {g}_{control}(\boldsymbol{U},\lambda)}{\partial \lambda}\end{split}\]</div>
<p>To illustrate the components of the partial derivatives of the control equation we formulate the first order derivative of the control equation for small changes in <span class="math">\(\boldsymbol{dU}\)</span> and <span class="math">\(d\lambda\)</span> at a given state <span class="math">\((\boldsymbol{U},\lambda)\)</span>.</p>
<div class="math" id="equation-theory/modified:6">
<span class="eqno">(7)<a class="headerlink" href="#equation-theory/modified:6" title="Permalink to this equation">¶</a></span>\[\boldsymbol{g}_{control}(\boldsymbol{U}+\boldsymbol{dU},\lambda+d \lambda) = {g}_{control}(\boldsymbol{U},\lambda) + {dg}_{control}(\boldsymbol{U},\lambda) = {V}_j - {V}_{j,max} + {dV}_j - {dV}_{j,max} = 0\]</div>
<p>with</p>
<div class="math" id="equation-theory/modified:7">
<span class="eqno">(8)<a class="headerlink" href="#equation-theory/modified:7" title="Permalink to this equation">¶</a></span>\[\begin{split}{dV}_j &amp;= \frac{\partial {V}_j}{\partial \boldsymbol{U}} ~ &amp;\boldsymbol{dU} &amp;+ \frac{\partial {V}_j}{\partial \lambda} ~ &amp;d \lambda \\
{dV}_j &amp;= \boldsymbol{q}_{c,\boldsymbol{U}} ~ &amp;\boldsymbol{dU} &amp;+ {q}_{c,\lambda}  ~ &amp;d \lambda\end{split}\]</div>
<p>The combined partial derivate of the control equation may be expressed as:</p>
<div class="math" id="equation-theory/modified:8">
<span class="eqno">(9)<a class="headerlink" href="#equation-theory/modified:8" title="Permalink to this equation">¶</a></span>\[\boldsymbol{q}_{c} = \begin{bmatrix}
                       \boldsymbol{q}_{c,\boldsymbol{U}} &amp; {q}_{c,\lambda}
                     \end{bmatrix}\]</div>
<p>and is a row vector with a length of <cite>nDOF+1</cite> entries filled with zeros, except for the <cite>j</cite>-th entry (control component ), which is one. Let’s assume we have a system of 6 DOF and the control component is identified to <cite>j=4</cite> then <span class="math">\(\boldsymbol{q}_{c}\)</span> looks like</p>
<div class="math" id="equation-theory/modified:9">
<span class="eqno">(10)<a class="headerlink" href="#equation-theory/modified:9" title="Permalink to this equation">¶</a></span>\[\boldsymbol{q}_{c} = \begin{bmatrix}
                       0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0
                     \end{bmatrix}\]</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The final equation system for the <a class="reference internal" href="pathtrace.html"><span class="doc">Path-Following Algorithm</span></a> may now be formulated as</p>
<div class="math" id="equation-theory/modified:10">
<span class="eqno">(11)<a class="headerlink" href="#equation-theory/modified:10" title="Permalink to this equation">¶</a></span>\[\boldsymbol{K}_{T,mod} ~ \boldsymbol{dV} = -\boldsymbol{g}_{mod}(\boldsymbol{V})\]</div>
<p>and in detail</p>
<div class="math" id="equation-theory/modified:11">
<span class="eqno">(12)<a class="headerlink" href="#equation-theory/modified:11" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{bmatrix}
  \boldsymbol{K}_{T}                &amp; -\boldsymbol{f}_0 \\
  \boldsymbol{q}_{c,\boldsymbol{U}} &amp;  \boldsymbol{q}_{c,\lambda}
\end{bmatrix} \begin{bmatrix}
                                            \boldsymbol{dU} \\
                                            d{\lambda}
                                        \end{bmatrix} = \begin{bmatrix}
                                                           -\boldsymbol{g}(\boldsymbol{U},\lambda) \\
                                                           {g}_{control}(\boldsymbol{U},\lambda)
                                                        \end{bmatrix}\end{split}\]</div>
<p>The control component <span class="math">\(j\)</span> is defined as the index of the biggest component of the incremental system vector <span class="math">\(\boldsymbol{dV}\)</span>. This component remains fixed during all newton-iterations inside an increment. To initialize the control component <span class="math">\(j\)</span> the linear equation system is solved. Last but not least the sign of <span class="math">\(j\)</span> is estimated with the help of the determinant of the stiffness matrix.</p>
<div class="math" id="equation-theory/modified:12">
<span class="eqno">(13)<a class="headerlink" href="#equation-theory/modified:12" title="Permalink to this equation">¶</a></span>\[\begin{split}\boldsymbol{K}_{T} ~ \boldsymbol{dU} &amp;= d \lambda_{max} \boldsymbol{f}_0 \\
\rightarrow \boldsymbol{dU} &amp;= \dots\end{split}\]</div>
<div class="math" id="equation-theory/modified:13">
<span class="eqno">(14)<a class="headerlink" href="#equation-theory/modified:13" title="Permalink to this equation">¶</a></span>\[j = \text{index} [\max (\boldsymbol{dU})] ~ \text{sign} ( \det{\boldsymbol{K}_{T}} )\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pathtrace.html" title="Path-Following Algorithm"
             >next</a> |</li>
        <li class="right" >
          <a href="equilibrium.html" title="Equilibrium"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="theory.html" >Theory Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Trusspy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>