
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trusspy.solvers.tpsolver module &#8212; TrussPy 2018.08 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2018.08',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="canonical" href="http://www.sphinx-doc.org/en/master/api/trusspy.solvers.tpsolver.html" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head>
  <body>
<div class="pageheader">
    <div >
        <a href="https://github.com/adtzlr/trusspy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    </div>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/install.html">Get it</a></li>
    <li><a href="../usage/getting_started.html">Quickstart</a></li>
    <li><a href="../theory/theory.html">Theory Guide</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="TRUSSPY" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-trusspy.solvers.tpsolver">
<span id="trusspy-solvers-tpsolver-module"></span><h1>trusspy.solvers.tpsolver module<a class="headerlink" href="#module-trusspy.solvers.tpsolver" title="Permalink to this headline">¶</a></h1>
<p>Created on Mon Jul 30 17:36:41 2018</p>
<p>&#64;author: adutz</p>
<dl class="function">
<dt id="trusspy.solvers.tpsolver.dfdx">
<code class="descclassname">trusspy.solvers.tpsolver.</code><code class="descname">dfdx</code><span class="sig-paren">(</span><em>Vred</em>, <em>V0red</em>, <em>j</em>, <em>Vmax</em>, <em>equilibrium</em>, <em>stiffness</em>, <em>analysis=None</em>, <em>statev_write=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trusspy/solvers/tpsolver.html#dfdx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trusspy.solvers.tpsolver.dfdx" title="Permalink to this definition">¶</a></dt>
<dd><p>stiffness matrix, extended to (nDOF+1,nDOF+1)</p>
</dd></dl>

<dl class="function">
<dt id="trusspy.solvers.tpsolver.dxmax_control">
<code class="descclassname">trusspy.solvers.tpsolver.</code><code class="descname">dxmax_control</code><span class="sig-paren">(</span><em>dxmax</em>, <em>dxmax0</em>, <em>j</em>, <em>j0</em>, <em>z</em>, <em>cycl</em>, <em>nr_success</em>, <em>b</em>, <em>n</em>, <em>nfev</em>, <em>minfac=1e-06</em>, <em>maxfac=10</em>, <em>reduce=8.0</em>, <em>increase=0.5</em>, <em>verbose=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trusspy/solvers/tpsolver.html#dxmax_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trusspy.solvers.tpsolver.dxmax_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatic control for incremental limit of system vector x. Based on the
success of the nonlinear solution process the incremental limit will be
either increased or decreased. If the newton iterations in the current inc.
converged and the last 3 increments were successful (without any recycle)
an increase of <cite>dxmax</cite> is performed. The amount of successful increments
before the current one is read by the parameter <cite>b</cite>. The increase factor is
based on a constant value <cite>increase</cite> and on the convergence rate of the
current increment. The total increase factor is calculated as
<cite>increase_total = 1 + (nfev-n)/nfev * increase</cite>. On the other hand,
if the current increment did not converge, <cite>dxmax</cite> will be reduced by a
given value <cite>decrease</cite>. Both an increase and decrease is only performed
inside the interval <cite>minfac*dxmax0 &lt;= dxmax &lt;= maxfac*dxmax0</cite>.</p>
<dl class="docutils">
<dt>dxmax <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>current incremental limit of system vector x</dd>
<dt>dxmax0 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>initial incremental limit of system vector x</dd>
<dt>j <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>current control component of x</dd>
<dt>j0 <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>initial control component of x (at the beginning of the inc.)</dd>
<dt>z <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>number of recycles in current increment</dd>
<dt>cycl: int</dt>
<dd>max. number of recycles</dd>
<dt>nr_success <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>flag to check if nonlinear solution process converged</dd>
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>number of converged increments before this increment</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>number of newton iterations until convergence was reached</dd>
<dt>nfev <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>allowed number of newton iterations</dd>
<dt>minfac <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>minimum factor of dxmax0 where a decrease of dxmax is performed
(<cite>minfac*dxmax0 &lt;= dxmax &lt;= maxfac*dxmax0</cite>)</dd>
<dt>maxfac <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>minimum factor of dxmax0 where a decrease of dxmax is performed
(<cite>minfac*dxmax0 &lt;= dxmax &lt;= maxfac*dxmax0</cite>)</dd>
<dt>reduce <span class="classifier-delimiter">:</span> <span class="classifier">flaot, optional</span></dt>
<dd>factor do decrease dxmax if current increment did not converge.
(<cite>dxmax= dxmax/reduce</cite>)</dd>
<dt>increase <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>factor do increase dxmax if current increment and the 3 increments
before did converge.
(<cite>dxmax = dxmax * (1 + (nfev-n)/nfev * increase)</cite>)</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Level of information during iterations (default is 0):
<cite>verbose=0,1</cite> … no information,
<cite>verbose=2</cite>   … print dxmax changes</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>dxmax</strong> (<em>ndarray</em>) – updated incremental limit of system vector x</li>
<li><strong>z</strong> (<em>int</em>) – updated number of recycles in current increment</li>
<li><strong>b</strong> (<em>int</em>) – updated number of converged increments before this increment</li>
<li><strong>dx_changed</strong> (<em>bool</em>) – flag to indicate if a change in dxmax was performed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trusspy.solvers.tpsolver.f">
<code class="descclassname">trusspy.solvers.tpsolver.</code><code class="descname">f</code><span class="sig-paren">(</span><em>Vred</em>, <em>V0red</em>, <em>j</em>, <em>Vmax</em>, <em>equilibrium</em>, <em>stiffness</em>, <em>analysis=None</em>, <em>statev_write=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trusspy/solvers/tpsolver.html#f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trusspy.solvers.tpsolver.f" title="Permalink to this definition">¶</a></dt>
<dd><p>equilibrium function, extended to (nDOF+1)</p>
</dd></dl>

<dl class="function">
<dt id="trusspy.solvers.tpsolver.pathfollow">
<code class="descclassname">trusspy.solvers.tpsolver.</code><code class="descname">pathfollow</code><span class="sig-paren">(</span><em>g, dgdx, x, analysis, dxmax=[0.02, 0.02], j=None, j_fixed=False, j_pre=True, xlimit=None, incs=20, nfev=8, cycl=4, ftol=1e-08, xtol=1e-08, stepcontrol=True, maxfac=10, minfac=1e-06, reduce=8, increase=1, dxtol=1.25, verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/trusspy/solvers/tpsolver.html#pathfollow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trusspy.solvers.tpsolver.pathfollow" title="Permalink to this definition">¶</a></dt>
<dd><p>Path following algorithm of a curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>ndarray</em>) – 1D Vectorized function to minimize which depends on vector <cite>x</cite></li>
<li><strong>dfdx</strong> (<em>array</em>) – 2D Derivative of function w.r.t. <cite>x</cite></li>
<li><strong>x</strong> (<em>ndarray</em>) – 1D Initial solution vector</li>
<li><strong>analysis</strong> (<a class="reference internal" href="trusspy.core.analysis.html#module-trusspy.core.analysis" title="trusspy.core.analysis"><em>trusspy.core.analysis</em></a>) – Analysis object</li>
<li><strong>dxmax</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Maximum incremental step in Dx. Several input methods are possible.
A single float value will assign dxmax to all components of Dx.
A list of length 2 will control all values with dxmax[0] except
for the last one, which is controlled by dxmax[1]. A list of length x
assigns each component of dxmax to the corresponding component of x.
(default is [0.02, 0.02])</li>
<li><strong>j</strong> (<em>int</em><em>, </em><em>optional</em>) – initial control component. Limit j-th component of Dx
during an increment (default is None which will use last
component of Dx –&gt; LPF load component)</li>
<li><strong>j_fixed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Lock control component to initial j (default is False). If True, a
dedicated control component j has to be specified.</li>
<li><strong>j_pre</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use linearized solution at the beginning of each increment to determine
the control component j. The determinant of K control the sign of j.
(default is True)</li>
<li><strong>x_limit</strong> (<em>list</em><em>, </em><em>optional</em>) – List of length 2 containing [j,max_value] to limit the
loadcase execution. (default is None)</li>
<li><strong>incs</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of increments. (default is 20)</li>
<li><strong>nfev</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of newton iterations (default is 8)</li>
<li><strong>cycl</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of recycles, either due to a switch in control component
or non-converged newton step if stepsize-control is active.
(default is 4)</li>
<li><strong>ftol</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance for residual of function: <cite>norm(f)</cite> (default is 1e-8)</li>
<li><strong>xtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance for residual of <cite>x</cite>: <cite>norm(x)</cite> (default is 1e-8)</li>
<li><strong>stepcontrol</strong> (<em>bool</em><em>, </em><em>optional</em>) – Automatic adjustment of incremental stepwidth Dx. Parameters <cite>macfac</cite>,
<cite>minfac</cite>, <cite>reduce</cite> and <cite>increase</cite> will control the adjustment. All
components of <cite>dxmax</cite> will be increased or reduced by the same factor.
(default is True)</li>
<li><strong>maxfac</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum factor compared to initial dxmax. (default is 10)</li>
<li><strong>minfac</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum factor compared to initial dxmax. (default is 1e-6)</li>
<li><strong>reduce</strong> (<em>float</em><em>, </em><em>optional</em>) – Factor to reduce dxmax. Updating dxmax follows <cite>dxmax = dxmax/reduce</cite>.
(default is 8)</li>
<li><strong>increase</strong> (<em>float</em><em>, </em><em>optional</em>) – Factor to increase dxmax. To increase dxmax the total number of
newton iterations to achieve convergence will be used. Updating dxmax
follows <cite>dxmax = dxmax*(1+(nfev-n)/nfev * increase)</cite>.
(default is 1)</li>
<li><strong>dxtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Allowed vvershoot factor of control component if solution has
converged. Will help to speed-up solution and avoid unneccessary re-
cycles. (default is 1.25)</li>
<li><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Level of information during iterations (default is 0):
<cite>verbose=0</cite> … no information,
<cite>verbose=1</cite> … print <cite>iteration number</cite>, <cite>norm(f)</cite>, <cite>norm(x)</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>res_x</strong> (<em>ndarray</em>) – 2D-array containing all valid solutions for all increments. Shape is
<cite>res_x.shape = (incs, len(x)+1)</cite>. Result array <cite>res_x[1]</cite> contains the
converged solution vector for the first increment. Result component
res_x[0] contains start solution which is typically zeros.</li>
<li><strong>res_a</strong> (<em>Analysis</em>) – Analysis Class (trusspy.core.analysis.Analysis) with converged solution.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../usage/getting_started.html">Quickstart</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Trusspy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>